<!DOCTYPE html><html lang="tr"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><title>Synapse Lynk Kariyer</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script><style>
:root{--n:#0f172a;--n2:#1e293b;--n3:#334155;--nc:#94a3b8;--b:#3b82f6;--b2:#2563eb;--bc:#dbeafe;--g:#10b981;--r:#ef4444;--a:#f59e0b;--bd:#1e293b;--g4:#64748b;--g6:#94a3b8;--w:#f8fafc}*{margin:0;padding:0;box-sizing:border-box}body{font-family:'Inter',sans-serif;background:var(--n);color:var(--w);min-height:100vh}.hid{display:none!important}
.aw{min-height:100vh;display:flex;align-items:center;justify-content:center;padding:20px;background:linear-gradient(135deg,var(--n) 0%,var(--n2) 100%)}.ac{background:var(--n2);border:1px solid var(--n3);border-radius:16px;padding:40px;max-width:440px;width:100%}.ac h1{font-size:22px;margin-bottom:6px;text-align:center}.ac p{color:var(--g4);font-size:13px;text-align:center;margin-bottom:24px}.fg{margin-bottom:16px}.fg label{display:block;font-size:12px;font-weight:600;color:var(--g6);margin-bottom:6px;text-transform:uppercase;letter-spacing:.5px}.fg input,.fg select,.fg textarea{width:100%;padding:10px 14px;background:var(--n);border:1px solid var(--n3);border-radius:8px;color:#fff;font-size:14px;font-family:inherit}.fg input:focus,.fg textarea:focus{outline:none;border-color:var(--b)}.fg textarea{min-height:80px;resize:vertical}.err-msg{color:var(--r);font-size:13px;margin-bottom:12px;display:none}
.btn{display:inline-flex;align-items:center;gap:6px;padding:10px 20px;border:none;border-radius:8px;font-size:13px;font-weight:600;cursor:pointer;font-family:inherit;transition:.2s}.bg{background:var(--b);color:#fff}.bg:hover{background:var(--b2)}.bo{background:transparent;border:1px solid var(--n3);color:#fff}.bo:hover{border-color:var(--b)}.br{background:var(--r);color:#fff}.bs{font-size:12px;padding:8px 14px}.bw{width:100%;justify-content:center}
.tabs{display:flex;gap:8px;margin-bottom:20px;flex-wrap:wrap}.tab{padding:8px 16px;border:none;background:transparent;color:var(--g4);cursor:pointer;border-radius:6px;font-size:13px;font-weight:500;font-family:inherit}.tab.active{background:var(--b);color:#fff}
.layout{display:flex;min-height:100vh}.sb{width:260px;background:var(--n2);border-right:1px solid var(--n3);padding:20px 0;display:flex;flex-direction:column;position:fixed;top:0;left:0;bottom:0;z-index:10}.sb .logo{padding:0 20px 20px;border-bottom:1px solid var(--n3);margin-bottom:12px;display:flex;align-items:center;gap:10px}.sb .logo span{font-weight:700;font-size:15px}.sb nav a{display:flex;align-items:center;gap:10px;padding:10px 20px;color:var(--g4);text-decoration:none;font-size:13px;font-weight:500;transition:.2s;border-left:3px solid transparent}.sb nav a:hover,.sb nav a.active{color:#fff;background:rgba(59,130,246,.08);border-left-color:var(--b)}.sb nav a i{width:18px;text-align:center}.sb .sbb{margin-top:auto;padding:16px 20px;border-top:1px solid var(--n3)}.sb .sbb .un{font-size:13px;font-weight:600}.sb .sbb .ue{font-size:11px;color:var(--g4)}.main{margin-left:260px;flex:1;padding:24px 32px;min-height:100vh}
.ph{margin-bottom:24px}.ph h2{font-size:20px;font-weight:700;margin-bottom:4px}.ph p{color:var(--g4);font-size:13px}.card{background:var(--n2);border:1px solid var(--n3);border-radius:12px;padding:20px;margin-bottom:16px}.card h3{font-size:15px;font-weight:600;margin-bottom:8px}.card p{font-size:13px;color:var(--g4);line-height:1.6}.mgrid{display:grid;grid-template-columns:repeat(auto-fill,minmax(300px,1fr));gap:16px}.mcard{background:var(--n2);border:1px solid var(--n3);border-radius:12px;padding:20px;cursor:pointer;transition:.2s}.mcard:hover{border-color:var(--b);transform:translateY(-2px)}.mcard.locked{opacity:.6;cursor:not-allowed}.mcard.locked:hover{border-color:var(--n3);transform:none}.mcard .week{font-size:11px;font-weight:600;color:var(--b);text-transform:uppercase;letter-spacing:1px;margin-bottom:8px}.mcard h3{font-size:15px;margin-bottom:6px}.mcard p{font-size:12px;color:var(--g4);line-height:1.5}.mcard .mf{display:flex;justify-content:space-between;align-items:center;margin-top:12px;padding-top:12px;border-top:1px solid var(--n3)}.mcard .mf .status{font-size:11px;font-weight:600;padding:4px 10px;border-radius:20px}.mcard .mf .status.done{background:rgba(16,185,129,.15);color:var(--g)}.mcard .mf .status.progress{background:rgba(59,130,246,.15);color:var(--b)}.mcard .mf .status.lock{background:rgba(100,116,139,.15);color:var(--g4)}
.dbanner{background:linear-gradient(135deg,rgba(245,158,11,.1),rgba(239,68,68,.1));border:1px solid rgba(245,158,11,.3);border-radius:12px;padding:20px;margin-bottom:20px;display:flex;align-items:center;gap:16px}.dbanner i{font-size:24px;color:var(--a)}.dbanner .dt{flex:1}.dbanner .dt h3{font-size:14px;margin-bottom:4px}.dbanner .dt p{font-size:12px;color:var(--g4)}.mdet{max-width:800px}.mdet .back{color:var(--g4);text-decoration:none;font-size:13px;display:inline-flex;align-items:center;gap:6px;margin-bottom:16px}.mdet .back:hover{color:#fff}.mdet .prezi{width:100%;height:450px;border:1px solid var(--n3);border-radius:12px;margin-bottom:20px;background:var(--n2)}.tbl{width:100%;border-collapse:collapse}.tbl th,.tbl td{padding:10px 14px;text-align:left;font-size:13px;border-bottom:1px solid var(--n3)}.tbl th{color:var(--g4);font-weight:600;font-size:11px;text-transform:uppercase;letter-spacing:.5px}.tbl tr:hover{background:rgba(255,255,255,.02)}
.ann{background:var(--n2);border:1px solid var(--n3);border-radius:12px;padding:16px;margin-bottom:12px}.ann h4{font-size:14px;margin-bottom:4px}.ann p{font-size:12px;color:var(--g4);line-height:1.5}.ann .ameta{font-size:11px;color:var(--g4);margin-top:8px}.badge{display:inline-block;padding:3px 8px;border-radius:20px;font-size:11px;font-weight:600}.badge-g{background:rgba(16,185,129,.15);color:var(--g)}.badge-a{background:rgba(245,158,11,.15);color:var(--a)}.badge-r{background:rgba(239,68,68,.15);color:var(--r)}.badge-b{background:rgba(59,130,246,.15);color:var(--b)}
.modal-bg{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.6);z-index:100;display:flex;align-items:center;justify-content:center;padding:20px}.modal{background:var(--n2);border:1px solid var(--n3);border-radius:16px;padding:24px;width:100%;max-width:500px;max-height:90vh;overflow-y:auto}.modal h3{font-size:18px;margin-bottom:16px}
.toast{position:fixed;top:20px;right:20px;padding:12px 20px;border-radius:8px;font-size:13px;font-weight:500;z-index:200;animation:fadeIn .3s}.toast-s{background:var(--g);color:#fff}.toast-e{background:var(--r);color:#fff}@keyframes fadeIn{from{opacity:0;transform:translateY(-10px)}to{opacity:1;transform:translateY(0)}}
.progress-ring{display:flex;flex-direction:column;align-items:center;gap:12px}.progress-ring svg{transform:rotate(-90deg)}.progress-ring circle{transition:stroke-dashoffset .6s ease}.progress-ring .pct{font-size:24px;font-weight:700;fill:var(--b)}.progress-ring .plabel{font-size:13px;color:var(--g4)}
.detail-grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}.detail-grid .ditem{background:var(--n);border-radius:8px;padding:12px}.detail-grid .ditem label{font-size:11px;color:var(--g4);display:block;margin-bottom:4px}.detail-grid .ditem span{font-size:13px;font-weight:500}
.hamburger{display:none;position:fixed;top:12px;left:12px;z-index:20;background:var(--n2);border:1px solid var(--n3);border-radius:8px;padding:8px 10px;cursor:pointer;color:#fff;font-size:18px}.overlay{display:none;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.5);z-index:9}@media(max-width:768px){.hamburger{display:block}.sb{transform:translateX(-100%);transition:.3s}.sb.open{transform:translateX(0)}.overlay.show{display:block}.main{margin-left:0;padding:60px 16px 16px}.mgrid{grid-template-columns:1fr}.mdet .prezi{height:300px}.detail-grid{grid-template-columns:1fr}}
</style></head><body>
<button class="hamburger" onclick="toggleSidebar()"><i class="fas fa-bars"></i></button><div class="overlay" id="overlay" onclick="toggleSidebar()"></div>
<div id="authWrap" class="aw"><div class="ac"><div style="text-align:center;margin-bottom:20px"><i class="fas fa-brain" style="font-size:40px;color:var(--b)"></i></div><h1>Synapse Lynk Kariyer</h1><p>Uzman Egitim Platformuna Giris Yapin</p><div class="tabs" id="authTabs"><button class="tab active" onclick="showAuthTab('login')">Giris Yap</button><button class="tab" onclick="showAuthTab('register')">Kayit Ol</button></div><form id="loginForm" onsubmit="return handleLogin(event)"><div class="fg"><label>E-posta</label><input type="email" id="loginEmail" required></div><div class="fg"><label>Sifre</label><input type="password" id="loginPass" required></div><div class="err-msg" id="loginErr"></div><button type="submit" class="btn bg bw" id="loginBtn">Giris Yap</button></form><form id="registerForm" class="hid" onsubmit="return handleRegister(event)"><div class="fg"><label>Ad Soyad *</label><input type="text" id="regName" required></div><div class="fg"><label>E-posta *</label><input type="email" id="regEmail" required></div><div class="fg"><label>Sifre *</label><input type="password" id="regPass" required minlength="6"></div><div class="fg"><label>Telefon *</label><input type="tel" id="regPhone" required></div><div class="fg"><label>Universite *</label><input type="text" id="regUni" required></div><div class="fg"><label>Bolum *</label><input type="text" id="regDept" required></div><div class="err-msg" id="regErr"></div><button type="submit" class="btn bg bw" id="regBtn">Kayit Ol</button></form></div></div>
<div id="appWrap" class="layout hid"><aside class="sb" id="sidebar"><div class="logo"><i class="fas fa-brain" style="font-size:24px;color:var(--b)"></i><span>Synapse Lynk</span></div><nav id="navMenu"><a href="#" data-page="dashboard" class="active" onclick="navTo('dashboard',event)"><i class="fas fa-home"></i> Ana Sayfa</a><a href="#" data-page="modules" onclick="navTo('modules',event)"><i class="fas fa-book"></i> Egitim Modulleri</a><a href="#" data-page="calendar" onclick="navTo('calendar',event)"><i class="fas fa-calendar-alt"></i> Takvim</a><a href="#" data-page="announcements" onclick="navTo('announcements',event)"><i class="fas fa-bullhorn"></i> Duyurular</a><a href="#" data-page="profile" onclick="navTo('profile',event)"><i class="fas fa-user"></i> Profilim</a><a href="#" data-page="deposit" onclick="navTo('deposit',event)"><i class="fas fa-credit-card"></i> Depozito</a><a href="#" data-page="messages" onclick="navTo('messages',event)"><i class="fas fa-envelope"></i> Mesajlarim</a><a href="#" data-page="meetings" onclick="navTo('meetings',event)"><i class="fas fa-video"></i> Toplantilar</a></nav><div class="sbb"><div class="un" id="sidebarName">-</div><div class="ue" id="sidebarEmail">-</div><a href="#" onclick="handleLogout()" style="color:var(--r);font-size:12px;text-decoration:none;margin-top:8px;display:block"><i class="fas fa-sign-out-alt"></i> Cikis</a></div></aside>
<main class="main"><div id="page-dashboard" class="page"><div class="ph"><h2>Hosgeldiniz</h2><p>Egitim programiniz hakkinda genel bilgiler</p></div><div id="depositBanner"></div><div id="progressChart" style="margin-bottom:24px"></div><div id="dashStats" class="mgrid" style="margin-bottom:24px"></div><div class="card"><h3>Son Duyurular</h3><div id="dashAnn"></div></div></div>
<div id="page-modules" class="page hid"><div class="ph"><h2>Egitim Modulleri</h2><p>6 haftalik uzmanlik egitim programi</p></div><div id="modulesGrid" class="mgrid"></div></div>
<div id="page-moduleDetail" class="page hid"><div class="mdet" id="moduleDetailContent"></div></div>
<div id="page-calendar" class="page hid"><div class="ph"><h2>Takvim</h2><p>Etkinlikler ve onemli tarihler</p></div><div id="calendarContent"></div></div>
<div id="page-announcements" class="page hid"><div class="ph"><h2>Duyurular</h2><p>Onemli bilgilendirmeler</p></div><div id="annList"></div></div>
<div id="page-profile" class="page hid"><div class="ph"><h2>Profilim</h2><p>Kisisel bilgileriniz</p></div><div class="card"><form onsubmit="return saveProfile(event)"><div class="fg"><label>Ad Soyad</label><input type="text" id="profName"></div><div class="fg"><label>Telefon</label><input type="tel" id="profPhone"></div><div class="fg"><label>Universite</label><input type="text" id="profUni"></div><div class="fg"><label>Bolum</label><input type="text" id="profDept"></div><div class="fg"><label>LinkedIn</label><input type="url" id="profLinkedin"></div><button type="submit" class="btn bg"><i class="fas fa-save"></i> Kaydet</button></form></div></div>
<div id="page-deposit" class="page hid"><div class="ph"><h2>Depozito Bilgileri</h2><p>Egitim programi icin depozito durumunuz</p></div><div class="card" id="depositCard"></div></div>
<div id="page-messages" class="page hid"><div class="ph"><h2>Mesajlarim</h2><p>Yonetimden gelen mesajlar</p></div><div id="messagesList"></div></div>
<div id="page-meetings" class="page hid"><div class="ph"><h2>Toplantilar</h2><p>Planlanmis toplantilar ve gorusmeler</p></div><div id="meetingsList"></div></div>
<div id="page-admin" class="page hid"><div class="ph"><h2>Admin Paneli</h2><p>Platform yonetimi</p></div><div class="tabs" id="adminTabs"><button class="tab active" onclick="showAdminTab('experts')">Uzmanlar</button><button class="tab" onclick="showAdminTab('amodules')">Moduller</button><button class="tab" onclick="showAdminTab('atests')">Testler</button><button class="tab" onclick="showAdminTab('aann')">Duyurular</button><button class="tab" onclick="showAdminTab('adeposits')">Depozitolar</button><button class="tab" onclick="showAdminTab('amessages')">Mesajlar</button><button class="tab" onclick="showAdminTab('ameetings')">Toplantilar</button></div><div id="adminContent"></div></div>
</main></div><div id="modalContainer"></div>
<script>
var SU='https://tdqyvvnyumntznebjgdb.supabase.co';var SK='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkcXl2dm55dW1udHpuZWJqZ2RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NDY0NzcsImV4cCI6MjA4NzAyMjQ3N30.yXS22RwNX94BkPz6LprkTSIHtR8Ja7d4MDJjHMCAieY';var sb,currentUser=null,currentProfile=null,isAdmin=false,allModules=[],allProgress=[],currentAdminTab='experts';try{sb=supabase.createClient(SU,SK,{auth:{persistSession:true,autoRefreshToken:true,detectSessionInUrl:false}})}catch(e){document.body.innerHTML='<div style="color:red;padding:40px">Supabase yuklenemedi: '+e.message+'</div>'}
function toast(msg,type){var t=document.createElement('div');t.className='toast toast-'+(type||'s');t.textContent=msg;document.body.appendChild(t);setTimeout(function(){t.remove()},3000)}
function showAuthTab(tab){document.querySelectorAll('#authTabs .tab').forEach(function(t,i){t.classList.toggle('active',i===(tab==='login'?0:1))});document.getElementById('loginForm').classList.toggle('hid',tab!=='login');document.getElementById('registerForm').classList.toggle('hid',tab!=='register');document.getElementById('loginErr').style.display='none';document.getElementById('regErr').style.display='none'}
function toggleSidebar(){document.getElementById('sidebar').classList.toggle('open');document.getElementById('overlay').classList.toggle('show')}
var loginInProgress=false;async function handleLogin(e){e.preventDefault();var btn=document.getElementById('loginBtn');var errEl=document.getElementById('loginErr');errEl.style.display='none';btn.textContent='Giris yapiliyor...';btn.disabled=true;try{var email=document.getElementById('loginEmail').value.trim();var pass=document.getElementById('loginPass').value;if(!email||!pass){errEl.textContent='Lutfen e-posta ve sifre girin.';errEl.style.display='block';btn.textContent='Giris Yap';btn.disabled=false;return false}loginInProgress=true;var res=await sb.auth.signInWithPassword({email:email,password:pass});if(res.error){errEl.textContent=res.error.message;errEl.style.display='block';btn.textContent='Giris Yap';btn.disabled=false;loginInProgress=false;return false}await initApp(res.data.user);btn.textContent='Giris Yap';btn.disabled=false;loginInProgress=false}catch(err){errEl.textContent='Baglanti hatasi: '+err.message;errEl.style.display='block';btn.textContent='Giris Yap';btn.disabled=false;loginInProgress=false}return false}
async function handleRegister(e){e.preventDefault();var btn=document.getElementById('regBtn');var errEl=document.getElementById('regErr');errEl.style.display='none';btn.textContent='Kayit yapiliyor...';btn.disabled=true;try{var name=document.getElementById('regName').value.trim();var email=document.getElementById('regEmail').value.trim();var pass=document.getElementById('regPass').value;var phone=document.getElementById('regPhone').value.trim();var uni=document.getElementById('regUni').value.trim();var dept=document.getElementById('regDept').value.trim();if(!name||!email||!pass||!phone||!uni||!dept){errEl.textContent='Lutfen tum alanlari doldurun.';errEl.style.display='block';btn.textContent='Kayit Ol';btn.disabled=false;return false}var res=await sb.auth.signUp({email:email,password:pass,options:{data:{full_name:name}}});if(res.error){errEl.textContent=res.error.message;errEl.style.display='block';btn.textContent='Kayit Ol';btn.disabled=false;return false}if(res.data.user){await sb.from('profiles').upsert({id:res.data.user.id,email:email,full_name:name,phone:phone,university:uni,department:dept,role:'expert'})}toast('Kayit basarili! Giris yapabilirsiniz.');showAuthTab('login')}catch(err){errEl.textContent='Hata: '+err.message;errEl.style.display='block'}btn.textContent='Kayit Ol';btn.disabled=false;return false}
async function handleLogout(){await sb.auth.signOut();document.getElementById('authWrap').classList.remove('hid');document.getElementById('appWrap').classList.add('hid');document.getElementById('loginBtn').textContent='Giris Yap';document.getElementById('loginBtn').disabled=false;document.getElementById('loginEmail').value='';document.getElementById('loginPass').value='';document.getElementById('loginErr').style.display='none';var adminLink=document.querySelector('[data-page=admin]');if(adminLink)adminLink.remove();currentUser=null;currentProfile=null;isAdmin=false}
function navTo(page,e){if(e)e.preventDefault();document.querySelectorAll('.page').forEach(function(p){p.classList.add('hid')});var el=document.getElementById('page-'+page);if(el)el.classList.remove('hid');document.querySelectorAll('#navMenu a').forEach(function(a){a.classList.toggle('active',a.dataset.page===page)});if(page==='dashboard')loadDashboard();else if(page==='modules')loadModules();else if(page==='calendar')loadCalendar();else if(page==='announcements')loadAnnouncements();else if(page==='profile')loadProfile();else if(page==='deposit')loadDeposit();else if(page==='messages')loadMessages();else if(page==='meetings')loadMeetings();else if(page==='admin')loadAdmin();if(window.innerWidth<=768){document.getElementById('sidebar').classList.remove('open');document.getElementById('overlay').classList.remove('show')}}
async function initApp(user){try{currentUser=user;var profRes=await sb.from('profiles').select('*').eq('id',user.id).single();currentProfile=profRes.data;isAdmin=currentProfile&&currentProfile.role==='admin';document.getElementById('sidebarName').textContent=currentProfile?currentProfile.full_name||user.email:user.email;document.getElementById('sidebarEmail').textContent=user.email;if(isAdmin){var nav=document.getElementById('navMenu');if(!nav.querySelector('[data-page=admin]')){var a=document.createElement('a');a.href='#';a.dataset.page='admin';a.onclick=function(ev){navTo('admin',ev)};a.innerHTML='<i class="fas fa-shield-alt"></i> Admin Paneli';nav.appendChild(a)}}document.getElementById('authWrap').classList.add('hid');document.getElementById('appWrap').classList.remove('hid');navTo('dashboard')}catch(err){toast('Hata: '+err.message,'e')}}
sb.auth.onAuthStateChange(async function(event,session){if(loginInProgress)return;if(session&&session.user){await initApp(session.user)}else{document.getElementById('authWrap').classList.remove('hid');document.getElementById('appWrap').classList.add('hid');currentUser=null;currentProfile=null}})
async function loadDashboard(){var depositOk=currentProfile&&currentProfile.deposit_status==='approved';var banner=document.getElementById('depositBanner');if(!depositOk&&!isAdmin){banner.innerHTML='<div class="dbanner"><i class="fas fa-exclamation-triangle"></i><div class="dt"><h3>Depozito Onay Bekliyor</h3><p>Egitim modullerine erismek icin depozitonuzun onaylanmasi gerekmektedir.</p><div style="margin-top:16px;padding:16px;background:var(--n);border-radius:8px;border:1px solid var(--n3)"><h4 style="font-size:14px;margin-bottom:12px;color:var(--b)"><i class="fas fa-credit-card"></i> Odeme Bilgileri</h4><p style="font-size:13px;color:var(--g4);margin-bottom:8px"><strong>Depozito Tutari:</strong> 15.600 TL</p><p style="font-size:13px;color:var(--g4);margin-bottom:8px"><strong>IBAN:</strong> TR44 0015 7000 0000 0117 0777 44 <button class="btn bo bs" onclick="navigator.clipboard.writeText(\'TR4400157000000001170777 44\');toast(\'IBAN kopyalandi!\')"><i class="fas fa-copy"></i></button></p><p style="font-size:13px;color:var(--g4);margin-bottom:8px"><strong>Hesap Sahibi:</strong> Salim Ozgeric</p><p style="font-size:13px;color:var(--g4);margin-bottom:12px"><strong>Aciklama:</strong> Synapse Lynk Kariyer 2. Donem Egitim Depozito Ucreti</p><div style="display:flex;gap:8px;flex-wrap:wrap"><a href="https://www.shopier.com/synapselynkkariyer/44394639" target="_blank" class="btn bg" style="font-size:13px"><i class="fas fa-shopping-cart"></i> Shopier ile Ode</a></div></div></div></div>'}else{banner.innerHTML=''}
var modsRes=await sb.from('modules').select('*').order('sort_order');var progRes=await sb.from('module_progress').select('*').eq('user_id',currentUser.id);var mods=modsRes.data||[];var prog=progRes.data||[];var completed=prog.filter(function(p){return p.status==='completed'}).length;var total=mods.length;var pct=total>0?Math.round((completed/total)*100):0;var r=54;var c=2*Math.PI*r;var offset=c-(pct/100)*c;document.getElementById('progressChart').innerHTML='<div class="card" style="text-align:center"><h3 style="margin-bottom:16px">Egitim Ilerleme Durumu</h3><div class="progress-ring"><svg width="140" height="140" viewBox="0 0 140 140"><circle cx="70" cy="70" r="'+r+'" fill="none" stroke="var(--n3)" stroke-width="10"/><circle cx="70" cy="70" r="'+r+'" fill="none" stroke="var(--b)" stroke-width="10" stroke-linecap="round" stroke-dasharray="'+c+'" stroke-dashoffset="'+offset+'"/><text x="70" y="70" text-anchor="middle" dominant-baseline="central" class="pct">'+pct+'%</text></svg><div class="plabel">'+completed+' / '+total+' modul tamamlandi</div></div></div>';document.getElementById('dashStats').innerHTML='<div class="card"><div style="font-size:24px;font-weight:700;color:var(--b)">'+total+'</div><p>Toplam Modul</p></div><div class="card"><div style="font-size:24px;font-weight:700;color:var(--g)">'+completed+'</div><p>Tamamlanan</p></div><div class="card"><div style="font-size:24px;font-weight:700;color:var(--a)">'+(total-completed)+'</div><p>Devam Eden</p></div>';var annsRes=await sb.from('announcements').select('*').order('created_at',{ascending:false}).limit(3);var anns=annsRes.data;var dashAnn=document.getElementById('dashAnn');dashAnn.innerHTML=(anns&&anns.length>0)?anns.map(function(a){return '<div class="ann"><h4>'+a.title+'</h4><p>'+a.content+'</p></div>'}).join(''):'<p style="color:var(--g4);font-size:13px">Henuz duyuru yok.</p>'}
async function loadModules(){var modsRes=await sb.from('modules').select('*').order('sort_order');var progRes=await sb.from('module_progress').select('*').eq('user_id',currentUser.id);allModules=modsRes.data||[];allProgress=progRes.data||[];var now=new Date();document.getElementById('modulesGrid').innerHTML=allModules.map(function(m,i){var p=allProgress.find(function(x){return x.module_id===m.id});var isLocked=false;var isDateLocked=false;if(m.start_date&&new Date(m.start_date)>now&&!isAdmin){isDateLocked=true}if(i>0&&!isAdmin){var prevP=allProgress.find(function(x){return x.module_id===allModules[i-1].id});if(!prevP||prevP.status!=='completed')isLocked=true}var locked=isLocked||isDateLocked;var statusText=locked?'Kilitli':p&&p.status==='completed'?'Tamamlandi':p?'Devam Ediyor':'Baslanmadi';var statusClass=locked?'lock':p&&p.status==='completed'?'done':p?'progress':'lock';return '<div class="mcard'+(locked?' locked':'')+'" onclick="openModule(\''+m.id+'\')" data-start="'+(m.start_date||'')+'"><div class="week">Hafta '+(m.week_number||i+1)+'</div><h3>'+(locked?'&#128274; ':'')+m.title+'</h3><p>'+(m.description||'')+'</p><div class="mf"><span class="status '+statusClass+'">'+statusText+'</span><span style="font-size:11px;color:var(--g4)">'+(m.duration_days||5)+' gun</span></div>'+(m.start_date?'<div style="font-size:11px;color:var(--g4);margin-top:8px"><i class="fas fa-calendar-alt"></i> '+new Date(m.start_date).toLocaleDateString('tr-TR')+(m.end_date?' - '+new Date(m.end_date).toLocaleDateString('tr-TR'):'')+'</div>':'')+'</div>'}).join('')}
async function openModule(id){var m=allModules.find(function(x){return x.id===id});if(!m)return;var mIdx=allModules.indexOf(m);var now=new Date();if(m.start_date&&new Date(m.start_date)>now&&!isAdmin){toast('Bu modul '+new Date(m.start_date).toLocaleDateString('tr-TR')+' tarihinde erisime acilacaktir.','e');return}if(mIdx>0&&!isAdmin){var prevMod=allModules[mIdx-1];var prevProg=allProgress.find(function(x){return x.module_id===prevMod.id});if(!prevProg||prevProg.status!=='completed'){toast('Once "'+prevMod.title+'" modulunu tamamlamalisiniz.','e');return}}var p=allProgress.find(function(x){return x.module_id===id});if(!p){await sb.from('module_progress').insert({user_id:currentUser.id,module_id:id,status:'in_progress',progress_percent:0})}var det=document.getElementById('moduleDetailContent');var html='<a class="back" href="#" onclick="navTo(\'modules\');return false"><i class="fas fa-arrow-left"></i> Modullere Don</a><h2>'+m.title+'</h2><p style="color:var(--g4);margin:12px 0">'+(m.description||'')+'</p>';if(m.prezi_url){html+='<iframe class="prezi" src="'+m.prezi_url+'" frameborder="0" allowfullscreen></iframe>'}else{html+='<div class="card"><p>Sunum henuz yuklenmemistir.</p></div>'}var isDone=p&&p.status==='completed';if(!isDone){html+='<button class="btn bg" style="margin-top:20px" onclick="completeModule(\''+id+'\')">'+'<i class="fas fa-check"></i> Modulu Tamamla</button>'}else{html+='<div class="badge badge-g" style="margin-top:20px;padding:10px 16px;font-size:13px"><i class="fas fa-check-circle"></i> Bu modul tamamlandi</div>'}det.innerHTML=html;sb.from('tests').select('*').eq('module_id',id).eq('is_published',true).then(function(tRes){var tests=tRes.data||[];if(tests.length>0){var testHtml='<div class="card" style="margin-top:20px;border-color:var(--a)"><h3 style="margin-bottom:12px"><i class="fas fa-clipboard-check"></i> Modul Testi</h3>';tests.forEach(function(t){testHtml+='<div style="display:flex;align-items:center;justify-content:space-between;padding:10px;background:var(--n);border-radius:8px;margin-bottom:8px"><span style="font-size:13px">'+t.title+'</span><a href="'+t.google_form_url+'" target="_blank" class="btn bg bs"><i class="fas fa-external-link-alt"></i> Teste Git</a></div>'});testHtml+='</div>';det.innerHTML+=testHtml}});document.querySelectorAll('.page').forEach(function(p){p.classList.add('hid')});document.getElementById('page-moduleDetail').classList.remove('hid')}
async function completeModule(id){await sb.from('module_progress').update({status:'completed',progress_percent:100}).eq('user_id',currentUser.id).eq('module_id',id);toast('Modul basariyla tamamlandi!');navTo('modules')}
async function loadCalendar(){var res=await sb.from('calendar_events').select('*').order('event_date');var el=document.getElementById('calendarContent');var events=res.data;if(!events||events.length===0){el.innerHTML='<div class="card"><p>Henuz etkinlik yok.</p></div>';return}el.innerHTML=events.map(function(e){return '<div class="card" style="display:flex;gap:16px;align-items:center"><div style="min-width:60px;text-align:center;padding:10px;background:var(--n);border-radius:8px"><div style="font-size:20px;font-weight:700">'+new Date(e.event_date).getDate()+'</div></div><div><h3>'+e.title+'</h3><p>'+(e.description||'')+'</p></div></div>'}).join('')}
async function loadAnnouncements(){var res=await sb.from('announcements').select('*').order('created_at',{ascending:false});var el=document.getElementById('annList');var anns=res.data;if(!anns||anns.length===0){el.innerHTML='<div class="card"><p>Henuz duyuru yok.</p></div>';return}el.innerHTML=anns.map(function(a){return '<div class="ann"><h4>'+a.title+'</h4><p>'+a.content+'</p><div class="ameta">'+new Date(a.created_at).toLocaleDateString('tr-TR')+'</div></div>'}).join('')}
function loadProfile(){if(!currentProfile)return;document.getElementById('profName').value=currentProfile.full_name||'';document.getElementById('profPhone').value=currentProfile.phone||'';document.getElementById('profUni').value=currentProfile.university||'';document.getElementById('profDept').value=currentProfile.department||'';document.getElementById('profLinkedin').value=currentProfile.linkedin_url||''}
async function saveProfile(e){e.preventDefault();var res=await sb.from('profiles').update({full_name:document.getElementById('profName').value,phone:document.getElementById('profPhone').value,university:document.getElementById('profUni').value,department:document.getElementById('profDept').value,linkedin_url:document.getElementById('profLinkedin').value}).eq('id',currentUser.id);if(res.error){toast(res.error.message,'e')}else{toast('Profil guncellendi!');var r2=await sb.from('profiles').select('*').eq('id',currentUser.id).single();currentProfile=r2.data;document.getElementById('sidebarName').textContent=r2.data.full_name}return false}
function loadDeposit(){var el=document.getElementById('depositCard');var s=currentProfile?currentProfile.deposit_status:'pending';var sText=s==='approved'?'Onaylandi':s==='pending'?'Onay Bekliyor':'Reddedildi';var sClass=s==='approved'?'badge-g':s==='pending'?'badge-a':'badge-r';el.innerHTML='<div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:20px"><h3>Depozito Durumu</h3><span class="badge '+sClass+'" style="padding:6px 14px;font-size:13px">'+sText+'</span></div><p style="color:var(--g4);font-size:13px;line-height:1.7;margin-bottom:20px">Egitim programina katilim icin depozito odemenizi gerceklestirmeniz gerekmektedir.</p>'+(s!=='approved'?'<div style="margin-bottom:20px;padding:16px;background:var(--n);border-radius:8px;border:1px solid var(--n3)"><h4 style="font-size:14px;margin-bottom:12px;color:var(--b)"><i class="fas fa-credit-card"></i> Odeme Bilgileri</h4><p style="font-size:13px;color:var(--g4);margin-bottom:8px"><strong>Depozito Tutari:</strong> 15.600 TL</p><p style="font-size:13px;color:var(--g4);margin-bottom:8px"><strong>IBAN:</strong> TR44 0015 7000 0000 0117 0777 44 <button class="btn bo bs" onclick="navigator.clipboard.writeText(\'TR4400157000000001170777 44\');toast(\'IBAN kopyalandi!\')"><i class="fas fa-copy"></i></button></p><p style="font-size:13px;color:var(--g4);margin-bottom:8px"><strong>Hesap Sahibi:</strong> Salim Ozgeric</p><p style="font-size:13px;color:var(--g4);margin-bottom:12px"><strong>Aciklama:</strong> Synapse Lynk Kariyer 2. Donem Egitim Depozito Ucreti</p><div style="display:flex;gap:8px;flex-wrap:wrap"><a href="https://www.shopier.com/synapselynkkariyer/44394639" target="_blank" class="btn bg" style="font-size:13px"><i class="fas fa-shopping-cart"></i> Shopier ile Ode</a></div></div><div class="fg"><label>Dekont Yukle (URL)</label><input type="url" id="depositUrl" value="'+(currentProfile.deposit_receipt_url||'')+'"></div><button class="btn bg" onclick="saveDeposit()"><i class="fas fa-upload"></i> Dekont Gonder</button>':'')}
async function saveDeposit(){var url=document.getElementById('depositUrl').value;if(!url){toast('Lutfen dekont URL girin.','e');return}await sb.from('profiles').update({deposit_receipt_url:url,deposit_status:'pending'}).eq('id',currentUser.id);toast('Dekont gonderildi!');var r=await sb.from('profiles').select('*').eq('id',currentUser.id).single();currentProfile=r.data;loadDeposit()}
async function loadMeetings(){var res=await sb.from('meetings').select('*').order('meeting_date',{ascending:true});var el=document.getElementById('meetingsList');var meetings=res.data;if(!meetings||meetings.length===0){el.innerHTML='<div class="card"><p>Henuz planlanmis toplanti yok.</p></div>';return}el.innerHTML=meetings.map(function(m){var d=new Date(m.meeting_date);var isPast=d<new Date();return '<div class="card" style="display:flex;gap:16px;align-items:center"><div style="min-width:70px;text-align:center;padding:12px;background:'+(isPast?'var(--n)':'rgba(59,130,246,.1)')+';border-radius:8px"><div style="font-size:20px;font-weight:700;color:'+(isPast?'var(--g4)':'var(--b)')+'">'+d.getDate()+'</div><div style="font-size:11px;color:var(--g4)">'+d.toLocaleDateString('tr-TR',{month:'short'})+'</div></div><div style="flex:1"><h3 style="font-size:15px;margin-bottom:4px">'+m.title+'</h3><p style="font-size:12px;color:var(--g4);line-height:1.5">'+(m.description||'')+'</p><div style="margin-top:8px;display:flex;gap:12px;align-items:center">'+(m.meeting_time?'<span style="font-size:11px;color:var(--g4)"><i class="fas fa-clock"></i> '+m.meeting_time+'</span>':'')+(m.meeting_url?'<a href="'+m.meeting_url+'" target="_blank" class="btn bg bs"><i class="fas fa-video"></i> Katil</a>':'')+'</div></div><span class="badge '+(isPast?'badge-r':'badge-g')+'">'+(isPast?'Tamamlandi':'Yakinda')+'</span></div>'}).join('')}
function showAdminTab(tab){currentAdminTab=tab;var labels={experts:'Uzmanlar',amodules:'Moduller',atests:'Testler',aann:'Duyurular',adeposits:'Depozitolar',amessages:'Mesajlar',ameetings:'Toplantilar'};document.querySelectorAll('#adminTabs .tab').forEach(function(t){t.classList.toggle('active',t.textContent===labels[tab])});loadAdmin()}
async function loadAdmin(){var el=document.getElementById('adminContent');if(currentAdminTab==='experts')await loadAdminExperts(el);else if(currentAdminTab==='amodules')await loadAdminModules(el);else if(currentAdminTab==='atests')await loadAdminTests(el);else if(currentAdminTab==='aann')await loadAdminAnn(el);else if(currentAdminTab==='adeposits')await loadAdminDeposits(el);else if(currentAdminTab==='amessages')await loadAdminMessages(el);else if(currentAdminTab==='ameetings')await loadAdminMeetings(el)}
var allExperts=[];async function loadAdminExperts(el){var res=await sb.from('profiles').select('*').order('created_at',{ascending:false});allExperts=res.data||[];el.innerHTML='<div style="overflow-x:auto"><table class="tbl"><tr><th>Ad Soyad</th><th>E-posta</th><th>Rol</th><th>Depozito</th><th>Islem</th></tr>'+allExperts.map(function(u){return '<tr><td>'+(u.full_name||'-')+'</td><td>'+(u.email||'-')+'</td><td><span class="badge '+(u.role==='admin'?'badge-b':'badge-g')+'">'+u.role+'</span></td><td><span class="badge '+(u.deposit_status==='approved'?'badge-g':u.deposit_status==='pending'?'badge-a':'badge-r')+'">'+(u.deposit_status||'yok')+'</span></td><td><button class="btn bo bs" onclick="showExpertDetail(\''+u.id+'\')" title="Detay"><i class="fas fa-eye"></i></button> '+(u.role!=='admin'?'<button class="btn br bs" onclick="deleteExpert(\''+u.id+'\')" title="Sil"><i class="fas fa-trash"></i></button>':'')+'</td></tr>'}).join('')+'</table></div>'}
function showExpertDetail(id){var u=allExperts.find(function(x){return x.id===id});if(!u)return;var mc=document.getElementById('modalContainer');mc.innerHTML='<div class="modal-bg" onclick="if(event.target===this)this.remove()"><div class="modal" style="max-width:600px"><h3><i class="fas fa-user-circle"></i> Uzman Profili</h3><div class="detail-grid"><div class="ditem"><label>Ad Soyad</label><span>'+(u.full_name||'-')+'</span></div><div class="ditem"><label>E-posta</label><span>'+(u.email||'-')+'</span></div><div class="ditem"><label>Telefon</label><span>'+(u.phone||'-')+'</span></div><div class="ditem"><label>Universite</label><span>'+(u.university||'-')+'</span></div><div class="ditem"><label>Bolum</label><span>'+(u.department||'-')+'</span></div><div class="ditem"><label>LinkedIn</label><span>'+(u.linkedin_url?'<a href="'+u.linkedin_url+'" target="_blank" style="color:var(--b)">Profil</a>':'-')+'</span></div><div class="ditem"><label>Depozito Durumu</label><span class="badge '+(u.deposit_status==='approved'?'badge-g':u.deposit_status==='pending'?'badge-a':'badge-r')+'">'+(u.deposit_status||'yok')+'</span></div><div class="ditem"><label>Dekont</label><span>'+(u.deposit_receipt_url?'<a href="'+u.deposit_receipt_url+'" target="_blank" style="color:var(--b)">Gor</a>':'-')+'</span></div><div class="ditem"><label>Rol</label><span class="badge '+(u.role==='admin'?'badge-b':'badge-g')+'">'+u.role+'</span></div><div class="ditem"><label>Kayit Tarihi</label><span>'+(u.created_at?new Date(u.created_at).toLocaleDateString('tr-TR'):'-')+'</span></div></div><button class="btn bo bw" style="margin-top:16px" onclick="document.getElementById(\'modalContainer\').innerHTML=\'\';">Kapat</button></div></div>'}
async function deleteExpert(id){if(!confirm('Bu uzmani silmek istediginize emin misiniz?'))return;await sb.from('profiles').delete().eq('id',id);toast('Uzman silindi.');loadAdmin()}
async function loadAdminModules(el){var res=await sb.from('modules').select('*').order('sort_order');var mods=res.data||[];allModules=mods;el.innerHTML='<button class="btn bg bs" style="margin-bottom:16px" onclick="showModuleModal()"><i class="fas fa-plus"></i> Modul Ekle</button><div style="overflow-x:auto"><table class="tbl"><tr><th>#</th><th>Baslik</th><th>Hafta</th><th>Tarih</th><th>Prezi</th><th>Islem</th></tr>'+mods.map(function(m){return '<tr><td>'+m.sort_order+'</td><td>'+m.title+'</td><td>'+(m.week_number||'-')+'</td><td>'+(m.start_date?new Date(m.start_date).toLocaleDateString('tr-TR'):'-')+'</td><td>'+(m.prezi_url?'<span class="badge badge-g">Var</span>':'<span class="badge badge-r">Yok</span>')+'</td><td><button class="btn bo bs" onclick="showModuleModal(\''+m.id+'\')" ><i class="fas fa-edit"></i></button> <button class="btn br bs" onclick="deleteModule(\''+m.id+'\')" ><i class="fas fa-trash"></i></button></td></tr>'}).join('')+'</table></div>'}
function showModuleModal(id){var m=id?allModules.find(function(x){return x.id===id}):null;var mc=document.getElementById('modalContainer');mc.innerHTML='<div class="modal-bg" onclick="if(event.target===this)this.remove()"><div class="modal"><h3>'+(m?'Modul Duzenle':'Yeni Modul')+'</h3><div class="fg"><label>Baslik</label><input type="text" id="mTitle" value="'+(m?m.title:'')+'"></div><div class="fg"><label>Aciklama</label><textarea id="mDesc">'+(m?m.description:'')+'</textarea></div><div class="fg"><label>Sira No</label><input type="number" id="mSort" value="'+(m?m.sort_order:'')+'"></div><div class="fg"><label>Hafta</label><input type="number" id="mWeek" value="'+(m?m.week_number||'':'')+'"></div><div class="fg"><label>Prezi URL</label><input type="url" id="mPrezi" value="'+(m?m.prezi_url||'':'')+'"></div><div class="fg"><label>Sure (gun)</label><input type="number" id="mDur" value="'+(m?m.duration_days||5:5)+'"></div><div class="fg"><label>Baslangic Tarihi</label><input type="date" id="mStartDate" value="'+(m&&m.start_date?m.start_date:'')+'"></div><div class="fg"><label>Bitis Tarihi</label><input type="date" id="mEndDate" value="'+(m&&m.end_date?m.end_date:'')+'"></div><button class="btn bg bw" onclick="saveModule(\''+(id||'')+'\')">'+(m?'Guncelle':'Ekle')+'</button></div></div>'}
async function saveModule(id){var obj={title:document.getElementById('mTitle').value,description:document.getElementById('mDesc').value,sort_order:parseInt(document.getElementById('mSort').value)||1,week_number:parseInt(document.getElementById('mWeek').value)||null,prezi_url:document.getElementById('mPrezi').value||null,duration_days:parseInt(document.getElementById('mDur').value)||5,start_date:document.getElementById('mStartDate').value||null,end_date:document.getElementById('mEndDate').value||null};if(id){await sb.from('modules').update(obj).eq('id',id)}else{await sb.from('modules').insert(obj)}document.getElementById('modalContainer').innerHTML='';toast(id?'Modul guncellendi!':'Modul eklendi!');var r=await sb.from('modules').select('*').order('sort_order');allModules=r.data||[];loadAdmin()}
async function deleteModule(id){if(!confirm('Bu modulu silmek istediginize emin misiniz?'))return;await sb.from('modules').delete().eq('id',id);toast('Modul silindi.');loadAdmin()}
async function loadAdminTests(el){var res=await sb.from('tests').select('*,modules(title)').order('created_at');var tests=res.data||[];el.innerHTML='<button class="btn bg bs" style="margin-bottom:16px" onclick="showTestModal()"><i class="fas fa-plus"></i> Test Ekle</button><div style="overflow-x:auto"><table class="tbl"><tr><th>Baslik</th><th>Modul</th><th>Form URL</th><th>Islem</th></tr>'+tests.map(function(t){return '<tr><td>'+t.title+'</td><td>'+(t.modules?t.modules.title:'-')+'</td><td>'+(t.google_form_url?'<span class="badge badge-g">Var</span>':'<span class="badge badge-r">Yok</span>')+'</td><td><button class="btn br bs" onclick="deleteTest(\''+t.id+'\')" ><i class="fas fa-trash"></i></button></td></tr>'}).join('')+'</table></div>'}
async function showTestModal(){var res=await sb.from('modules').select('id,title').order('sort_order');var mods=res.data||[];var mc=document.getElementById('modalContainer');mc.innerHTML='<div class="modal-bg" onclick="if(event.target===this)this.remove()"><div class="modal"><h3>Yeni Test Ekle</h3><div class="fg"><label>Baslik</label><input type="text" id="tTitle"></div><div class="fg"><label>Modul</label><select id="tModule">'+mods.map(function(m){return '<option value="'+m.id+'">'+m.title+'</option>'}).join('')+'</select></div><div class="fg"><label>Google Form URL</label><input type="url" id="tUrl"></div><button class="btn bg bw" onclick="saveTest()">Ekle</button></div></div>'}
async function saveTest(){var obj={title:document.getElementById('tTitle').value,module_id:document.getElementById('tModule').value,google_form_url:document.getElementById('tUrl').value,is_published:true};await sb.from('tests').insert(obj);document.getElementById('modalContainer').innerHTML='';toast('Test eklendi!');loadAdmin()}
async function deleteTest(id){if(!confirm('Bu testi silmek istediginize emin misiniz?'))return;await sb.from('tests').delete().eq('id',id);toast('Test silindi.');loadAdmin()}
async function loadAdminAnn(el){var res=await sb.from('announcements').select('*').order('created_at',{ascending:false});var anns=res.data||[];el.innerHTML='<button class="btn bg bs" style="margin-bottom:16px" onclick="showAnnModal()"><i class="fas fa-plus"></i> Duyuru Olustur</button><div>'+anns.map(function(a){return '<div class="ann"><div style="display:flex;justify-content:space-between;align-items:start"><div><h4>'+a.title+'</h4><p>'+a.content+'</p><div class="ameta">'+new Date(a.created_at).toLocaleDateString('tr-TR')+'</div></div><button class="btn br bs" onclick="deleteAnn(\''+a.id+'\')" ><i class="fas fa-trash"></i></button></div></div>'}).join('')+'</div>'}
async function showAnnModal(){var res=await sb.from('profiles').select('id,full_name,email').eq('role','expert');var users=res.data||[];var mc=document.getElementById('modalContainer');mc.innerHTML='<div class="modal-bg" onclick="if(event.target===this)this.remove()"><div class="modal"><h3>Yeni Duyuru</h3><div class="fg"><label>Baslik</label><input type="text" id="annTitle"></div><div class="fg"><label>Icerik</label><textarea id="annContent"></textarea></div><div class="fg"><label>Hedef</label><select id="annTarget" onchange="document.getElementById(\'annUserSelect\').style.display=this.value===\'individual\'?\'block\':\'none\'"><option value="all">Tum Uzmanlar</option><option value="individual">Belirli Uzman</option></select></div><div class="fg" id="annUserSelect" style="display:none"><label>Uzman Sec</label><select id="annUserId">'+users.map(function(u){return '<option value="'+u.id+'">'+u.full_name+'</option>'}).join('')+'</select></div><button class="btn bg bw" onclick="saveAnn()">Gonder</button></div></div>'}
async function saveAnn(){var target=document.getElementById('annTarget').value;var obj={title:document.getElementById('annTitle').value,content:document.getElementById('annContent').value,target:target==='all'?'all':'individual',created_by:currentUser.id};if(target==='individual')obj.target_user_id=document.getElementById('annUserId').value;await sb.from('announcements').insert(obj);document.getElementById('modalContainer').innerHTML='';toast('Duyuru gonderildi!');loadAdmin()}
async function deleteAnn(id){await sb.from('announcements').delete().eq('id',id);toast('Duyuru silindi.');loadAdmin()}
async function loadAdminDeposits(el){var res=await sb.from('profiles').select('*').neq('role','admin').order('created_at',{ascending:false});var users=res.data||[];el.innerHTML='<div style="overflow-x:auto"><table class="tbl"><tr><th>Ad Soyad</th><th>E-posta</th><th>Dekont</th><th>Durum</th><th>Islem</th></tr>'+users.map(function(u){return '<tr><td>'+(u.full_name||'-')+'</td><td>'+(u.email||'-')+'</td><td>'+(u.deposit_receipt_url?'<a href="'+u.deposit_receipt_url+'" target="_blank" class="btn bo bs"><i class="fas fa-eye"></i> Gor</a>':'Yok')+'</td><td><span class="badge '+(u.deposit_status==='approved'?'badge-g':u.deposit_status==='pending'?'badge-a':'badge-r')+'">'+(u.deposit_status||'yok')+'</span></td><td>'+(u.deposit_status!=='approved'?'<button class="btn bg bs" onclick="approveDeposit(\''+u.id+'\')" style="margin-right:4px"><i class="fas fa-check"></i></button>':'')+'<button class="btn br bs" onclick="rejectDeposit(\''+u.id+'\')" ><i class="fas fa-times"></i></button></td></tr>'}).join('')+'</table></div>'}
async function approveDeposit(id){await sb.from('profiles').update({deposit_status:'approved'}).eq('id',id);toast('Depozito onaylandi!');loadAdmin()}
async function rejectDeposit(id){await sb.from('profiles').update({deposit_status:'rejected'}).eq('id',id);toast('Depozito reddedildi.');loadAdmin()}
async function loadAdminMessages(el){var res=await sb.from('profiles').select('id,full_name,email').eq('role','expert');var users=res.data||[];var msgRes=await sb.from('admin_messages').select('*,profiles!admin_messages_recipient_id_fkey(full_name)').order('created_at',{ascending:false});var msgs=msgRes.data||[];el.innerHTML='<button class="btn bg bs" style="margin-bottom:16px" onclick="showMessageModal()"><i class="fas fa-paper-plane"></i> Mesaj Gonder</button><div>'+msgs.map(function(m){return '<div class="ann"><div style="display:flex;justify-content:space-between;align-items:start"><div><h4>'+m.subject+'</h4><p>'+m.content+'</p><div class="ameta"><span class="badge badge-b">'+(m.profiles?m.profiles.full_name:'Tum Uzmanlar')+'</span> &middot; '+new Date(m.created_at).toLocaleDateString('tr-TR')+'</div></div><button class="btn br bs" onclick="deleteMessage(\''+m.id+'\')" ><i class="fas fa-trash"></i></button></div></div>'}).join('')+'</div>'}
async function loadAdminMeetings(el){var res=await sb.from('meetings').select('*').order('meeting_date',{ascending:true});var meetings=res.data||[];el.innerHTML='<button class="btn bg bs" style="margin-bottom:16px" onclick="showMeetingModal()"><i class="fas fa-plus"></i> Toplanti Ekle</button><div style="overflow-x:auto"><table class="tbl"><tr><th>Baslik</th><th>Tarih</th><th>Saat</th><th>Link</th><th>Islem</th></tr>'+meetings.map(function(m){return '<tr><td>'+m.title+'</td><td>'+(m.meeting_date?new Date(m.meeting_date).toLocaleDateString('tr-TR'):'-')+'</td><td>'+(m.meeting_time||'-')+'</td><td>'+(m.meeting_url?'<a href="'+m.meeting_url+'" target="_blank" class="btn bo bs"><i class="fas fa-video"></i></a>':'Yok')+'</td><td><button class="btn bo bs" onclick="showMeetingModal(\''+m.id+'\')" ><i class="fas fa-edit"></i></button> <button class="btn br bs" onclick="deleteMeeting(\''+m.id+'\')" ><i class="fas fa-trash"></i></button></td></tr>'}).join('')+'</table></div>'}
var allMeetings=[];function showMeetingModal(id){if(id){sb.from('meetings').select('*').eq('id',id).single().then(function(r){renderMeetingModal(r.data)});return}renderMeetingModal(null)}
function renderMeetingModal(m){var mc=document.getElementById('modalContainer');mc.innerHTML='<div class="modal-bg" onclick="if(event.target===this)this.remove()"><div class="modal"><h3>'+(m?'Toplanti Duzenle':'Yeni Toplanti')+'</h3><div class="fg"><label>Baslik</label><input type="text" id="mtTitle" value="'+(m?m.title:'')+'"></div><div class="fg"><label>Aciklama</label><textarea id="mtDesc">'+(m?m.description||'':'')+'</textarea></div><div class="fg"><label>Tarih</label><input type="date" id="mtDate" value="'+(m?m.meeting_date||'':'')+'"></div><div class="fg"><label>Saat</label><input type="time" id="mtTime" value="'+(m?m.meeting_time||'':'')+'"></div><div class="fg"><label>Toplanti Linki</label><input type="url" id="mtUrl" value="'+(m?m.meeting_url||'':'')+'"></div><button class="btn bg bw" onclick="saveMeeting(\''+(m?m.id:'')+'\')">'+(m?'Guncelle':'Ekle')+'</button></div></div>'}
async function saveMeeting(id){var obj={title:document.getElementById('mtTitle').value,description:document.getElementById('mtDesc').value,meeting_date:document.getElementById('mtDate').value||null,meeting_time:document.getElementById('mtTime').value||null,meeting_url:document.getElementById('mtUrl').value||null};if(id){await sb.from('meetings').update(obj).eq('id',id)}else{await sb.from('meetings').insert(obj)}document.getElementById('modalContainer').innerHTML='';toast(id?'Toplanti guncellendi!':'Toplanti eklendi!');loadAdmin()}
async function deleteMeeting(id){if(!confirm('Bu toplantiyi silmek istediginize emin misiniz?'))return;await sb.from('meetings').delete().eq('id',id);toast('Toplanti silindi.');loadAdmin()}
async function showMessageModal(){var res=await sb.from('profiles').select('id,full_name,email').eq('role','expert');var users=res.data||[];var mc=document.getElementById('modalContainer');mc.innerHTML='<div class="modal-bg" onclick="if(event.target===this)this.remove()"><div class="modal"><h3>Mesaj Gonder</h3><div class="fg"><label>Alici</label><select id="msgTarget" onchange="document.getElementById(\'msgUserSelect\').style.display=this.value===\'individual\'?\'block\':\'none\'"><option value="all">Tum Uzmanlar</option><option value="individual">Belirli Uzman</option></select></div><div class="fg" id="msgUserSelect" style="display:none"><label>Uzman Sec</label><select id="msgUserId">'+users.map(function(u){return '<option value="'+u.id+'">'+u.full_name+'</option>'}).join('')+'</select></div><div class="fg"><label>Konu</label><input type="text" id="msgSubject"></div><div class="fg"><label>Icerik</label><textarea id="msgContent"></textarea></div><button class="btn bg bw" onclick="sendMessage()">Gonder</button></div></div>'}
async function sendMessage(){var target=document.getElementById('msgTarget').value;var subject=document.getElementById('msgSubject').value;var content=document.getElementById('msgContent').value;if(!subject||!content){toast('Konu ve icerik zorunludur.','e');return}if(target==='all'){var res=await sb.from('profiles').select('id').eq('role','expert');var users=res.data||[];for(var i=0;i<users.length;i++){await sb.from('admin_messages').insert({sender_id:currentUser.id,recipient_id:users[i].id,subject:subject,content:content,is_read:false})}}else{var uid=document.getElementById('msgUserId').value;await sb.from('admin_messages').insert({sender_id:currentUser.id,recipient_id:uid,subject:subject,content:content,is_read:false})}document.getElementById('modalContainer').innerHTML='';toast('Mesaj gonderildi!');loadAdmin()}
async function deleteMessage(id){await sb.from('admin_messages').delete().eq('id',id);toast('Mesaj silindi.');loadAdmin()}
async function loadMessages(){var res=await sb.from('admin_messages').select('*,profiles!admin_messages_sender_id_fkey(full_name)').eq('recipient_id',currentUser.id).order('created_at',{ascending:false});var msgs=res.data||[];var el=document.getElementById('messagesList');if(!msgs||msgs.length===0){el.innerHTML='<div class="card"><p>Henuz mesaj yok.</p></div>';return}el.innerHTML=msgs.map(function(m){var readClass=m.is_read?'':'border-left:3px solid var(--b);';return '<div class="card" style="'+readClass+'cursor:pointer" onclick="markRead(\''+m.id+'\',this)"><div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px"><h3 style="font-size:15px">'+m.subject+'</h3><span style="font-size:11px;color:var(--g4)">'+new Date(m.created_at).toLocaleDateString('tr-TR')+'</span></div><p style="font-size:13px;color:var(--g4);line-height:1.6">'+m.content+'</p><div style="margin-top:8px;font-size:11px;color:var(--g4)">Gonderen: '+(m.profiles?m.profiles.full_name:'Yonetim')+'</div></div>'}).join('')}
async function markRead(id,el){await sb.from('admin_messages').update({is_read:true}).eq('id',id);el.style.borderLeft='none'}
document.getElementById('loginForm').addEventListener('submit',function(e){e.preventDefault();handleLogin(e)});document.getElementById('registerForm').addEventListener('submit',function(e){e.preventDefault();handleRegister(e)});
</script></body></html>
